#!/usr/bin/nodejs

// Initialization.
// require( 'chromatic' ).globalSettings( require( 'local-settings' ) );
require( 'chromatic' );

// Create the formatter.
var ScaleGenerator = require( 'chromatic/formatter' );

// Common Constant Values
var OUTPUT_PATH = 'out/'
var MSG_HARMONIC_TO_ENHARMONIC = 'Harmonic First, Enharmonic Last';
var MSG_ENHARMONIC_TO_HARMONIC = 'Enharmonic First, Harmonic Last';

function batch() {
    // var DEBUG = true;
    var DEBUG = false;
    var c = new ScaleGenerator( OUTPUT_PATH /*, 'basic' */ );

    // c.writeNewPage();
    // c.t_abstract`Hey foo bar`;
    // c.writeNewPage();

    if ( DEBUG ) {
        c.setDevelopmentMode( true );
    }
    // c.disable();
    // c.setAlwaysOutputHeader( true );
    
    // TODO Write descriptions to every harmonic intervals.
    // TODO Scales with Guitar Diagram


    // c.enable();
    // c.writeHeaderPart( "Note Names" );
    // c.disable();

    // \textbf{\textit{ UNFINISHED 29 May 2019 }} \\
    c.t_abstract`
            In modern music, many compositions are polymodal. Now many
            contemporary compositions are not easily written by the traditional
            notation system.  In order to obtain better understanding for
            polymodality, let’s extend the traditional diatonic solfège into
            chromatic solfège. 
            
            This article will explain how to implement new chromatic solfège by
            introducing additional note names, and then it will show how to
            build fluency with the new solfege system by mechanically
            enumerating all possible intervals.

            Not only does this article provide written materials, it also
            provides audible materials. Every examples in this article
            including explanations and notes can be listen.  It takes
            approximately one hour to listen through the whole article.
            
            `;

    c.t_header0`Introduction`;
    c.t_textBody`
            In the modern diatonic based interval system, there are certain missing
            intervals which do not exist without irregular accidentals such as
            double flat, double sharp, C\cflat , F\cflat. E\csharp and B\csharp.
            For example G\cflat does not have the perfect 4th interval without an
            irregular flatted note C\cflat.  Enharmonically speaking, C\cflat is
            B\cnatural; but harmonically speaking, B\cnatural from G\cflat is the
            augmented major 3rd rather than the perfect 4th. 

            In modern music, most tunes are played in equal temperament. Especially
            in jazz music in 1980’s or later, the scales are premised equal
            temperament and players frequently modulate tonality of tunes. However,
            the music notation is still using the diatonic based interval system;
            therefore it is still necessary to go through the complication of the
            missing intervals.

            In general, it is preferable to write intervals with harmonically
            correct name; for example, writing G\cflat major scale’s 4th note as
            C\cflat rather than B\cnatural is preferable because B\cnatural is not
            4th but augmented major 3rd. In practical use, however, harmonic
            correctness is often intentionally disregarded because it does not
            employ how to play on musical instruments; therefore it is also very
            common to write C\cflat as B\cnatural in this case. The modern musical
            instruments are based on equal temperament; in spite of the note that a
            player should play is harmonically C\cflat, the player has to
            manipulate their instrument as if the note is B\cnatural.

            There are many inconsistently written notes in practical world. In
            order to obtain better and faster reading ability, let’s name all
            the intervals chromatically, and then enumerate all the possible
            irregular intervals, and we categorize them into three classes, and
            train ourselves to build fluency to the irregularity.
        `;

    c.writeNewPage();
    c.writeTOC();
    c.writeNewPage();

    c.t_header1`Diatonic-Based Notation System`;
    c.t_textBody`
        Modern European music notation is based on a diatonic scale; that is,
        it presumes that there are seven notes in an octave. In practical world,
        scales are not always diatonic. For example, rock music is often based on a
        pentatonic scale which consists five notes in an octave. Jazz music
        often uses intervals which are based on the diminished scale which
        consists eight notes in an octave. 

        In a diatonic scale, if third intervals are stacked repeatedly, the
        entire note group spans two octaves as \textit{ [ do mi sol ti re fa la do]}. 
        \\~
        `;

    c.writeScore( 'example01', `@do do mi sol ti re fa la do`, { texGraphicWidth : 0.6 , lyTextAfter : [5,3]} );
            
    c.t_textBody`
        \\~
        \\~

        This property is also inherited to the notation system.  Therefore,
        when it comes to write intervals which are not based on a diatonic
        based scale, it will be problematic.  

        For example, the diminished scale is an octatonic scale.  The
        diminished scale is a compound of two diminished 7th chords. The
        diminished 7th chord consists four notes; thus the diminished scale
        consists eight notes. The four notes which belong to diminished 7th
        chord are considered that the intervals between the notes are always
        minor 3rd.  As mentioned above, repeatedly stacking third intervals in
        diatonic scale spans two octaves; but in octatonic scales, stacking 3rd
        intervals spans only an octave. There is a gap between two.
        \\~
        `;

    c.writeScore( 'example01', `@do do me se la`,   { texGraphicWidth : 0.6 , lyTextAfter : [5,3]} );

    c.t_textBody`
        \\~
        \\~

        Interval between G\cflat and A is not minor third, but augmented
        second. In order to follow the harmonic correctness, this interval
        should be written as G\cflat and B\cdoubleflat.

        \\~
    `;

    c.writeScore( 'example01', `@do do me se taw `, { texGraphicWidth : 0.6 , lyTextAfter : [5,3]} );

    c.t_textBody`
        \\~
        \\~

        The modern European music notation system always yields such "gaps"
        when it is used for writing intervals which are based on non-diatonic
        scale. Such gaps become "wrinkles" on the notation system and one will
        see them as irregular accidentals such as double-sharp, double-flat,
        triple-sharp, triple-flat.

        `;
    c.t_header1`Necessity of Irregular Accidental`;
    c.t_textBody`
        Diminished fifth and augmented fourth are enharmonically equivalent.
        Diminished fifth is an interval which consists six semitones. And so is
        augmented fourth; it is an interval which consists same six semitones. 

        But those two have different functions and are used in different
        context. Diminished fifth has a function to provoke listeners want to
        hear smaller intervals such as major third at the next.

        \\~
        `;

    c.writeScore( 'example01', `@do do4 re mi fa sol la ti do || ti,4 fa' do mi `, { texGraphicWidth : 0.6 , lyTextAfter : [5,3], scmFestivalTempo:150} );
    c.t_textBody`
        \\~
        \\~

        But augmented fourth does not has such a function; it will stay in the
        same intervals.

        \\~
    `;
    c.writeScore( 'example01', `@do fa4 sol la ti do re mi fa || fa,4 ti fa ti`, { texGraphicWidth : 0.6 , lyTextAfter : [5,3], scmFestivalTempo:150 } );


    // c.t_textBody`
    //         \csharp 9th is another example.
    //         Intervals ri fa are not major 2nd but diminished 3rd. In order to
    //         keep consistency of intervals, it is considered more consistent to
    //         write ri fa as ri ma or me fa. In the same manner, li do may be
    //         written as li ta or te do.
    //     `;

   
    c.t_textBody`
        \\~
        \\~

        Therefore, any notation system should be able to distinctly show these
        functional difference. 
        
        But many musical instrumental players often do not prefer to follow the
        interval correctness.  Because most instruments are not based on
        intervals but absolute note name. For example, a piano has keys which
        are corresponding to musical notes and those are supposed to be pushed
        in order to obtain the actual notes.  In such instruments, interval
        correctness does not employ how to play it.

        At this point, guitars are different. Rarely are guitarists aware what
        note they are actually playing. In most of time, the only thing what
        guitarists care is what "intervals" they are playing. 

        On guitars, musical intervals are always appearing as the same
        configuration no matter what key the notes are belong to.  The
        configuration of musical notes on a fretboard of a guitar is
        enharmonically normalized and consistently aligned. Unlike piano, there
        are no duplicated notes which comes from note alternation.  
        
        The following pictures depict Cmaj7, D\cflat maj7 Dmaj7 E\cflat maj7 on
        a fretboard of a guitar. One can see in the pictures that how the
        tetrad consistently moves to right as they are transposed to higher
        keys.

        \\~
        `;

    // FIXME this does not generate pictures correctly.
    var settings_SmallScaleChart ={ 
        texGraphicWidth : 0.4 , lyTextAfter : [3,3], scmFestivalTempo:150, 
        scmShowScaleDiagram:true, scmAlwaysShowZeroFret:true, scmFretRange : "(1 . 12)", scmFretPositions : "( 5 4 4 3 )" 
    };

    c.t_commands`\begin{figure}[h]`;
    c.t_commands`\centering`;
    c.writeScore( 'example01', `@do do4 mi sol ti`, settings_SmallScaleChart );
    c.writeScore( 'example01', `@ra do4 mi sol ti`, settings_SmallScaleChart );
    c.t_textBody`\\~`;
    c.t_textBody`\\~`;
    c.writeScore( 'example01', `@re do4 mi sol ti`, settings_SmallScaleChart );
    c.writeScore( 'example01', `@me do4 mi sol ti`, settings_SmallScaleChart );
    c.t_commands`\caption{Note Spelling with Enharmonic Consistency}`;
    c.t_commands`\end{figure}`;

    c.t_textBody`
        Therefore, intervals are the first thing to come into minds of 
        guitarists and rarely do guitarists aware what notes they are playing.
        Pianists tent to respell notes with irregular accidentals into
        enharmonic equivalent notes. But Enharmonically respelled musical notes
        do not make much sense for guitarists because they do not employ how to play
        on guitars. Rather, guitarists prefer harmonically consistent note
        spelling as following :

        \\~
    `;

    c.t_commands`\begin{figure}[h]`;
    c.t_commands`\centering`;
    c.writeScore( 'example01', `@do do4 mi sol ti`, settings_SmallScaleChart );
    c.writeScore( 'example01', `@do di4 ma si ta`,  settings_SmallScaleChart );
    c.t_textBody`\\~`;
    c.t_textBody`\\~`;
    c.writeScore( 'example01', `@do dai4 mai sai tai`, settings_SmallScaleChart );
    c.writeScore( 'example01', `@do dao4 mao sao tao`, settings_SmallScaleChart );
    c.t_textBody`\\~`;
    c.t_textBody`\\~`;
    c.t_commands`\caption{Note Spelling with Harmonic Correctness}`;
    c.t_commands`\end{figure}`;

    c.t_textBody`
        In this way of spelling notes, one can easily see that the tetrad is
        consistently transposed with a half step each with the drawback that
        one cannot easily tell what notes they actually belong to. This way of
        spelling notes eases guitarists to read musical notes; in the mean
        time, this might be harsh to other majority of musicians.
        
        Unfortunately for the guitarists, the majority of musicians prefers
        enharmonic spelling. This is also a major reason why many guitarists
        are not able to read musical notes.

        Comparing harmonic spelling and enharmonic spelling, both have their
        advantages and disadvantages.  Enharmonic spelling denotes how to play
        instruments but one cannot tell how it sounds because of harmonic
        incorrectness. Harmonic spelling, though, denotes how it sounds;
        therefore it helps one to understand the patterns laying underneath the
        music. But it often confuses instrumental players.

        They oppose to each other and it seems that there is no way to satisfy
        the both requirement.
        `;

    c.t_header1`A Probable Solution to Satisfy Both Harmonic Correctness and Enharmonic Correctness`;
    c.t_textBody`
        This thesis is introducing a method to satisfy both harmonic
        correctness and enharmonic correctness without modifying the rule of
        the traditional musical notation system; the method is invented by
        Atsushi Oka.

        The idea is, extending traditional solfege ( [do re mi] ) into
        chromatic to name all of semitones in the diatonic scale, and
        memorizing the every association between harmonically spelled intervals
        enharmonically spelled intervals, and enumerating every corner cases
        which can occur in the traditional musical notation system, and
        memorizing all of them to understand the reason of the complication.

        This paper includes comprehensively studied list of every intervals.
        Every examples slightly differ with each other. The one watching it
        will see the reason why it need to be written with irregular
        accidentals as if it is in a flipbook.

        `;


    c.writeNewPage();

    c.enable();
    c.writeHeader0( "Notes" );
    {
        c.t_textBody`
            Welcome to the world of the chromatic solfège. The chromatic
            solfege system helps to acquire better understanding of the
            principles of beauties which is hidden behind the harmony.  This
            section introduces note names which are used in this chromatic
            solfege system.

            In this section, all of note names which are used in the chromatic
            solfege are shown.
        `;
        // This section introduces some exercises to build fluency for the note names with accidentals.
        // Read them aloud repeatedly until you can recite without seeing the actual spells.

        c.writeHeader1( "Natural" );
        c.writeTextBody( 'The diatonic notes are named as the traditional solfège.' );
        c.writeScore(  "example", "@do  do  re mi fa sol la ti do" , { texGraphicWidth : 0.8 , lyTextAfter : [5,3]} );

        c.writeHeader1( "Flat" );
        c.writeTextBody( 'When flat is added to a note, the name of the note alters. The vowel part of the name will be replaced to “\\textit{e}”. In case the vowel is already “\\textit{e}”, it will be replaced with “\\textit{a}”.' );
        c.writeScore(  "example", "@do  de  ra me fe se  le te de" , { texGraphicWidth : 0.8 , lyTextAfter : [5,3]} );

        c.writeHeader1( "Sharp" );
        c.writeTextBody( 'Sharp is treated in the same manner except it will be replaced with “i”. In case the vowel is already “i”, it will be replaced with “a” as well as flat.' );
        c.writeScore(  "example", "@do  di  ri ma fi si  li ta di" , { texGraphicWidth : 0.8 , lyTextAfter : [5,3]} );

        c.writeHeader1( "Double Flat" );
        c.writeTextBody( 'Double flat is also treated in the same manner as flat and sharp, except the vowel is replaced with “aw”.' );
        c.writeScore(  "example", "@do  daw raw maw faw saw law taw daw" , { texGraphicWidth : 0.8 , lyTextAfter : [5,3]} );

        c.writeHeader1( "Double Sharp" );
        c.writeTextBody( 'Double sharp is also treated in the same manner as double flat, except the vowel is replaced with “ai”.' );
        c.writeScore(  "example", "@do  dai rai mai fai sai lai tai dai" , { texGraphicWidth : 0.8 , lyTextAfter : [5,3]} );

        c.writeHeader1( "Triple Flat" );
        c.writeTextBody( 'Notes with triple flat are called similarily with notes with double flats, except their names end with “f”.' );
        c.writeScore(  "example", "@do  dae  rae mae fae sae lae tae dae" , { texGraphicWidth : 0.8 , lyTextAfter : [5,3]} );

        c.writeHeader1( "Triple Sharp" );
        c.writeTextBody( 'Notes with triple sharp are called similarily with notes with double sharp, except their names end with “f”.' );
        c.writeScore(  "example", "@do  dao  rao mao fao sao lao tao dao" , { texGraphicWidth : 0.8 , lyTextAfter : [5,3]} );
    }
    c.disable();

    c.writeHeader0( `Conclusion` );
    c.t_textBody`
        Conclusion.
        `;
    {

    }

    c.close();
}

batch();




// vim: spell expandtab filetype=javascript foldmethod=manual:

